# AlphaFaceV2

./: AlphaFacev2.7z  AlphaFacev2.sln
AlphaFacev2/: AlphaFacev2.csproj  Program.cs  Startup.cs  appsettings.json
AlphaFacev2/Controllers/: AccountController.cs  CameraController.cs  FacesController.cs  FeedbacksController.cs  HistoriesController.cs  HomeController.cs  ProfilesController.cs
AlphaFacev2/Migrations/: 20190430155029_InitialCreate.Designer.cs  20190430155029_InitialCreate.cs  20190430180510_UpdatedModels.Designer.cs  20190430180510_UpdatedModels.cs  20190501073927_AddedAuthentication.Designer.cs  20190501073927_AddedAuthentication.cs  20190501201558_AddedWebcam.Designer.cs  20190501201558_AddedWebcam.cs  20190502111816_UpdatedAuthenticationWithProfile.Designer.cs  20190502111816_UpdatedAuthenticationWithProfile.cs  20190502120222_IsUserLoggedInColumnInHistory.Designer.cs  20190502120222_IsUserLoggedInColumnInHistory.cs  20190502123421_UpdatedHistory.Designer.cs  20190502123421_UpdatedHistory.cs  20190502174841_UpdatedModels.Designer.cs  20190502174841_UpdatedModels.cs  20190503091603_UpdateImageStore.Designer.cs  20190503091603_UpdateImageStore.cs  20190504151404_UpdatedProfile.Designer.cs  20190504151404_UpdatedProfile.cs  20190504152352_UpdatedFeedbackDbSetName.Designer.cs  20190504152352_UpdatedFeedbackDbSetName.cs  20190504154341_UpdatedRegister.Designer.cs  20190504154341_UpdatedRegister.cs  20190505105928_UpdatedFace.Designer.cs  20190505105928_UpdatedFace.cs  20190505140724_UpdatedFace2.Designer.cs  20190505140724_UpdatedFace2.cs  AppDbContextModelSnapshot.cs
AlphaFacev2/Models/: AppDbContext.cs  DetectedFace.cs  ErrorViewModel.cs  Face.cs  Feedback.cs  FeedbackRepository.cs  History.cs  IFeedbackRepository.cs  Image.cs  ImageStore.cs  Profile.cs  User.cs  VerifiedFace.cs
AlphaFacev2/Properties/: launchSettings.json
AlphaFacev2/Services/: AccountServices.cs  CognitiveServices.cs
AlphaFacev2/Views/: _ViewImports.cshtml
AlphaFacev2/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
AlphaFacev2/Views/Faces/: Compare.cshtml  ComparisonResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Face.cshtml  Index.cshtml
AlphaFacev2/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackComplete.cshtml  Index.cshtml
AlphaFacev2/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlphaFacev2/Views/Home/: Index.cshtml  Privacy.cshtml
AlphaFacev2/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginAFace.cshtml  Register.cshtml  Welcome.cshtml
(+8 files in other folders)
