<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430155029_InitialCreate.cs" />
    <Compile Remove="Migrations\20190430155029_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190430180510_UpdatedModels.cs" />
    <Compile Remove="Migrations\20190430180510_UpdatedModels.Designer.cs" />
    <Compile Remove="Migrations\20190501073927_AddedAuthentication.cs" />
    <Compile Remove="Migrations\20190501073927_AddedAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20190501201558_AddedWebcam.cs" />
    <Compile Remove="Migrations\20190501201558_AddedWebcam.Designer.cs" />
    <Compile Remove="Migrations\20190502111816_UpdatedAuthenticationWithProfile.cs" />
    <Compile Remove="Migrations\20190502111816_UpdatedAuthenticationWithProfile.Designer.cs" />
    <Compile Remove="Migrations\20190502120222_IsUserLoggedInColumnInHistory.cs" />
    <Compile Remove="Migrations\20190502120222_IsUserLoggedInColumnInHistory.Designer.cs" />
    <Compile Remove="Migrations\20190502123421_UpdatedHistory.cs" />
    <Compile Remove="Migrations\20190502123421_UpdatedHistory.Designer.cs" />
    <Compile Remove="Migrations\20190502162244_UpdatedDb.cs" />
    <Compile Remove="Migrations\20190502162244_UpdatedDb.Designer.cs" />
    <Compile Remove="Migrations\20190502174557_UpdatedProfile.cs" />
    <Compile Remove="Migrations\20190502174557_UpdatedProfile.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\CameraPhotos\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
